<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/nav_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="FruitMap"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textAlignment="center"/>

    <ImageButton
        android:id="@+id/buttonCadastro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="355dp"
        android:src="@drawable/treeicon"
        android:background="@drawable/rounded_button">
    </ImageButton>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_marginStart="275dp"
        android:layout_marginTop="160dp"
        android:entries="@array/trees"
        android:background="@drawable/filters">
    </Spinner>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_marginStart="275dp"
        android:layout_marginTop="100dp"
        android:entries="@array/grades"
        android:background="@drawable/filters">
    </Spinner>

</RelativeLayout>