<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TreePage"
    android:orientation="vertical"
    android:background="@color/theme2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/radius_background"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/foto_da_arvore"
        android:src="@drawable/tree"
        android:background="@drawable/image_radius"/>

    <!-- Tipo de Arvore-->
    <TextView
        android:id="@+id/tipo_t"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="Tipo"
        android:textColor="#050505"/>

    <!-- Endereco 1 -->

    <TextView
        android:id="@+id/address1_t"
        android:layout_width="350dp"
        android:layout_height="34dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:textSize="18sp"
        android:text="Endereço"
        android:textColor="#050505"/>
    <!-- Endereco 2 -->
    <TextView
        android:id="@+id/address2_t"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginTop="340dp"
        android:layout_marginStart="50dp"
        android:textSize="14sp"
        android:text="Address"
        />

    <!-- distancia -->
    <TextView
        android:id="@+id/d_t"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginStart="250dp"
        android:textSize="16sp"
        android:text="distancia"
        android:textAlignment="center"
        android:textColor="#050505"
        />

    <!-- acesso -->
    <TextView
        android:id="@+id/acesso_t"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="425dp"
        android:layout_marginStart="50dp"
        android:text="@string/acesso"
        android:textColor="#000000"
        android:textSize="20sp"
        />
    <RatingBar
        android:id="@+id/R_acessoW"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="430dp"
        android:isIndicator="true"
        android:numStars="5"
        android:scaleX="2"
        android:scaleY="2"
        android:stepSize="0.3" />

    <!-- quali -->
    <TextView
        android:id="@+id/quali_t"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:layout_marginStart="50dp"
        android:text="@string/qualidade_da_fruta"
        android:textColor="#000000"
        android:textSize="20sp"
        />
    <RatingBar
        android:id="@+id/R_qualiW"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="480dp"
        android:isIndicator="true"
        android:numStars="5"
        android:scaleX="2"
        android:scaleY="2"
        android:stepSize="0.3" />
    <!-- quant -->
    <TextView
        android:id="@+id/quant_t"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:layout_marginStart="50dp"
        android:text="@string/quantidade_de_frutas"
        android:textColor="#000000"
        android:textSize="20sp"
        />
    <RatingBar
        android:id="@+id/R_quantW"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="530dp"
        android:isIndicator="true"
        android:numStars="5"
        android:scaleX="2"
        android:scaleY="2"
        android:stepSize="0.3" />

    <!-- ir para pagina de comentarios-->
    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="580dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="#050505"
        android:background="@drawable/button_style"
        android:text="Comentar"/>

</RelativeLayout>