<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <ImageButton
        android:id="@+id/buttonCadastro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="320dp"
        android:src="@drawable/plus"
        android:background="@drawable/rounded_button">
    </ImageButton>

    <Button
        android:id="@+id/buttonType"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="T">
    </Button>

    <Button
        android:id="@+id/buttonGrade"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:text="G">
    </Button>

</RelativeLayout>