<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro"
    android:orientation="vertical"
    android:background="@color/theme2">


    <!-- No Futuro mudar pra um List View com Busca-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/radius_background"
        />
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="30dp"
        android:text="@string/cadastre_uma_arvore"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/fotoarvore"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/image_radius"/>

    <TextView
        android:id="@+id/acesso"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="290dp"
        android:text="@string/acesso"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/R_acesso"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="330dp"
        android:isIndicator="false"
        android:numStars="5"
        android:scaleX="2"
        android:scaleY="2"
        android:stepSize="0.3" />

    <TextView
        android:id="@+id/quali_fruta"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="370dp"
        android:text="@string/qualidade_da_fruta"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/R_quali_fruta"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="410dp"
        android:isIndicator="false"
        android:numStars="5"
        android:scaleX="2"
        android:scaleY="2"
        android:stepSize="0.3" />
    <!--
    <Spinner
        android:id="@+id/quali_fruta"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:entries="@array/labels_quali"
        android:hint="@string/qualidade_da_fruta"
        android:textSize="16sp" />
  -->

    <TextView
        android:id="@+id/quant_fruta"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="450dp"
        android:text="@string/quantidade_de_frutas"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/R_quant_fruta"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="490dp"
        android:isIndicator="false"
        android:numStars="5"
        android:scaleX="2"
        android:scaleY="2"
        android:stepSize="0.3" />
    <!--
        <Spinner
            android:id="@+id/quant_fruta"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="375dp"
            android:entries="@array/labels_quant"
            android:hint="@string/quantidade_de_frutas"
            android:textSize="16sp" />
      -->
    <EditText
        android:id="@+id/extra"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        android:autofillHints="As melhores frutas estao nos galhos mais a eaquerda"
        android:hint="@string/comentario_extra"
        android:inputType="textAutoComplete"
        android:textAlignment="center"
        android:textSize="26sp" />

    <Button
        android:id="@+id/localizacao"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        android:text="@string/cadastrar"
        android:textSize="18sp"
        android:textColor="#050505"
        android:background="@drawable/button_style" />

    <ImageButton
        android:id="@+id/ButtonPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="260dp"
        android:layout_marginStart="330dp"
        android:src="@drawable/camera"
        android:background="@drawable/rounded_button"/>


</RelativeLayout>