<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro"
    android:orientation="vertical">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="@string/cadastre_uma_arvore"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:textSize="30sp">
    </TextView>

    <TextView
        android:id="@+id/descricao"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="@string/fa_a_parte_da_comunidade_nos_ajude_a_ter_mais_arvores_cadastradas_para_que_todos_possam_aproveitar_essas_marivilhas_da_natureza"
        android:textColor="#000000"
        android:textSize="24sp">
    </TextView>

    <Spinner
        android:id="@+id/tipo"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="235dp"
        android:entries="@array/labels_tipos"
        android:prompt="@string/tipo_de_arvore"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/acesso"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="29dp"
        android:entries="@array/labels_acesso"
        android:hint="@string/acesso"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/quali_fruta"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="302dp"
        android:entries="@array/labels_quali"
        android:hint="@string/qualidade_da_fruta"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/quant_fruta"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="372dp"
        android:entries="@array/labels_quant"
        android:hint="@string/quantidade_de_frutas"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/extra"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="420dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/comentario_extra"
        android:textAlignment="center"
        android:textSize="26sp" />

    <Button
        android:id="@+id/localizacao"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="580dp"
        android:layout_centerHorizontal="true"
        android:text="@string/cadastrar"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:background="#4875B4" />


</RelativeLayout>